{:paths
 ["src" "tests" "./"]
 
 :deps 
 {org.clojure/clojure            {:mvn/version "1.10.1"}
  org.clojure/clojurescript      {:mvn/version "1.10.597"}
  org.clojure/test.check         {:mvn/version "0.9.0"}
  org.clojure/spec.alpha         {:mvn/version "0.2.187"}
  hiccup                         {:mvn/version "2.0.0-alpha2"}
  macchiato/hiccups              {:mvn/version "0.4.1"}
  garden                         {:mvn/version "1.3.9"}
  instaparse                     {:mvn/version "1.4.10"}
  ubergraph                      {:mvn/version "0.8.2"}}}
